About.xaml

<Window x:Class="ShreddersBundleManager.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShreddersBundleManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="About"
        Height="250"
        Width="460"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="Images\app.ico">
    <materialDesign:Card x:Name="CustomDraggable"
                         Background="WhiteSmoke"
                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                         Padding="0"
                         UniformCornerRadius="10"
                         Margin="10"
                         MouseDown="CustomDraggable_MouseDown">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="Images\app.ico"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="2"
                   Height="100" />
            <StackPanel Grid.RowSpan="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Height="150"
                        Margin="0,0,35,0">
                <TextBlock Text="Shredders Bundle Manager"
                           Grid.RowSpan="2"
                           Grid.Column="2"
                           Grid.ColumnSpan="3"
                           Foreground="#1F1F1F"
                           FontSize="19"
                           FontFamily="segoe ui"
                           FontWeight="Normal"
                           Margin="0,0,0,0" />
                <TextBlock x:Name="Version"
                           Text="Version"
                           Grid.RowSpan="2"
                           Grid.Column="6"
                           Grid.ColumnSpan="6"
                           Foreground="#606060"
                           FontSize="14"
                           FontFamily="segoe ui"
                           FontWeight="Normal"
                           Margin="0,0,0,12" />
                <TextBlock Text="Shredders Bundle Manager is a simple tool made in hope that managing the mods can be done more easily"
                           Grid.RowSpan="2"
                           Grid.Column="2"
                           Grid.ColumnSpan="3"
                           TextWrapping="Wrap"
                           Foreground="#1F1F1F"
                           FontSize="13"
                           FontFamily="segoe ui"
                           FontWeight="Light"
                           Margin="0,0,0,15" />
                <StackPanel Orientation="Horizontal"
                            Height="25">
                    <TextBlock Text="Made by BagioSW"
                               Grid.RowSpan="2"
                               Grid.Column="2"
                               Grid.ColumnSpan="3"
                               Foreground="#1F1F1F"
                               FontSize="14"
                               FontFamily="segoe ui"
                               FontWeight="Normal"
                               VerticalAlignment="Center" />
                    <StackPanel HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Height="25"
                                Width="80"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                ToolTip="SBM on Github"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Grid.Column="3"
                                Margin="10,0,0,0"
                                FontSize="10"
                                VerticalContentAlignment="Center"
                                Click="GithubButton_Click">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top">
                                <materialDesign:PackIcon Kind="Github"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="Github"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </StackPanel>

            </StackPanel>


            <StackPanel Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="35"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        ToolTip="Cool"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Grid.Column="3"
                        Click="CloseButton_Click">
                    <TextBlock Text="Close" />
                </Button>
            </StackPanel>


        </Grid>
    </materialDesign:Card>
</Window>
